#main-header {
  width: 100%;
  background: #3B3E40;
  color: #fff;
  box-sizing: border-box;
  padding: 0px 20px;
  position: relative;
  .clearfix;

  h1 {
    line-height: 1;
    margin: 1.5rem 0;
    font-size: 2rem;
    font-family: 'League Script', cursive;

    .transition(opacity 1s ease-in);

    &.alt {
      position: absolute;
      top: -20px;
      left: 0;
      .opacity(0);
    }
  }

  &.switch {
    h1.main {
      .opacity(0);
    }

    h1.alt {
      .opacity(100);
    }
  }

  .transition(all 300ms);

  .sign-in {
    position: absolute;
    right: 1rem;
    top: 1rem;
  }

  .user {
    position: absolute;
    right: 1rem;
    top: 1rem;

    nav {
      z-index: 1000;
      display: none;
      background: #282B2C;
      position: absolute;
      padding: 1rem;
      text-align: center;

      .logout {
        width: 100%;
      }
    }

    &:hover nav,
    &:active nav {
      display: block;
      top: 50px;
      right: 0px;
    }

    .avatar {
      float: left;
      width: 50px;
      height: 50px;
    }
  }
}


