form {
  .control-group {
    float: left;
    width: 100%;
    border-bottom: 1px solid #58595A;
    padding: 10px 0;

    label:not(.topcoat-switch) {
      display: inline-block;
      width: 100%;
      padding: 10px 0;
    }

    input:not([type="checkbox"]), select {
      margin-bottom: 10px;
      width: 100%;
    }

    &:first-of-type {
      border-bottom: 1px dashed #ccc;
      padding-bottom: 0;
    }
  }

  .calendar-select {
    .topcoat-button {
      margin-top: 1px;
      padding: 0 1rem 1px;
      line-height: 2rem;
      width: 15%;
      margin-left: 1%;

      &.remove {
        display: none;
        background-color: #ec514e;
        color: #fff;
      }

      &.add {
        display: none;
      }
    }

    &.multiple:hover {
      select {
        width: 84%;
      }
      .topcoat-button.remove {
        display: inline-block;
      }

      &:last-of-type {
        .topcoat-button.add {
          display: none;
        }
      }
    }
  }

  .calendar-range {
    a {
      padding: 0.5rem;
      line-height: 1rem;
      width: 100%;
      margin-bottom: 0.2rem;

      span.icomatic {
        float: right;
        color: #a7a7a7;
      }
    }

    .custom-range {
      display: none;
      margin-top: 10px;
    }
  }

  .day-length {
    .day-start, .day-end {
      float: left;
      width: 50%;
    }

    select {
      width: 80%;
    }
  }

  .toggles {
    span {
      line-height: 3rem;
      margin-right: 1rem;
    }

    .topcoat-switch {
      float: right;
    }
  }

  .slider {
    input.topcoat-range {
      width: 56%;
      margin-top: 1rem;
    }

    input.topcoat-text-input {
      width: 35%;
      margin-right: 1rem;
      text-align: center;
    }
  }

  .add-calendar {
    select {
      display: none;
    }

    button {
      width: 100%;

      span.icomatic {
        padding-right: 1rem;
      }
    }

    &.ui-active {
      select {
        display: block;
      }

      button {
        width: auto;
      }
    }
  }
}

select {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: @light;
  background-image: none;
  box-shadow: 0 0 0 1px #A5A8A8;
  border: none;
  border-top: 2px solid #666767;
  color: @dark;
  // text-shadow: 0 -1px 0 #000;
  overflow: hidden;
  font-size: 14px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 20px;
  -webkit-appearance: none;
  -moz-appearance: button;
  line-height: 1.5rem;
}
