.welcome {

  background: #A5F3DD;
  padding: 2em;
  margin: 2em auto 0;
  float: none;
  border-bottom: 1px solid #555;
  border-left: 1px solid #555;

  p {
    font-size: 1.4em;
    a {
      color: rgb(34,117,218);
      text-decoration: none;
      .transition(all 300ms);

      &:hover {
        color: #444;
        text-decoration: underline;
      }
    }
  }

  .login {
    margin-top: 3em;
    text-align: center;
  }

}
