.availability li {
  position: relative;

  p {
    margin: 0;
  }

  button {
    position: absolute;
    top: 10px;
    right: 10px;
    .transition(all 400ms);
    .opacity(0);
  }

  &:hover button {
    .opacity(100);
  }
}
