.loader-container {
  position: fixed;
  top: 48%;
  left: -200%;
  width: 100%;
  height: 100%;
  visibility: hidden;
  .opacity(0);
  .transition(opacity 300ms);

  &.js-show {
    visibility: visible;
    .opacity(100);
    left: 0;
  }
}

.loader{
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 4em;
  color: transparent;
  letter-spacing: 0.01em;
  text-align: center;
  .opacity(40);

  b {
    text-shadow:
      0 0 1px rgba(204, 208, 212,0.9),
      0 5px 15px rgba(0, 0, 0, 0.3),
      0 -1px 2px rgba(0, 0, 0, 0.1),
      0 -3px 5px rgba(255, 255, 255, 0.5),
      0 3px 5px rgba(0, 0, 0, 0.3),
      0 1px 2px rgba(255, 255, 255, 0.2),
      0 0 10px rgba(255, 255, 255, 0.45);

      -webkit-animation: loading 1.8s ease-in-out infinite alternate;
         -moz-animation: loading 1.8s ease-in-out infinite alternate;
           -o-animation: loading 1.8s ease-in-out infinite alternate;
              animation: loading 1.8s ease-in-out infinite alternate;

  }

  b:nth-child(2){
    -webkit-animation-delay:0.30s;
       -moz-animation-delay:0.30s;
         -o-animation-delay:0.30s;
            animation-delay:0.30s;
  }
  b:nth-child(3){
    -webkit-animation-delay:0.60s;
       -moz-animation-delay:0.60s;
         -o-animation-delay:0.60s;
            animation-delay:0.60s;
  }
  b:nth-child(4){
    -webkit-animation-delay:0.90s;
       -moz-animation-delay:0.90s;
         -o-animation-delay:0.90s;
            animation-delay:0.90s;

  }
  b:nth-child(5){
    -webkit-animation-delay:1.20s;
       -moz-animation-delay:1.20s;
         -o-animation-delay:1.20s;
            animation-delay:1.20s;
  }
  b:nth-child(6){
    -webkit-animation-delay:1.50s;
       -moz-animation-delay:1.50s;
         -o-animation-delay:1.50s;
            animation-delay:1.50s;
  }
  b:nth-child(7){
    -webkit-animation-delay:1.80s;
       -moz-animation-delay:1.80s;
         -o-animation-delay:1.80s;
            animation-delay:1.80s;
  }
}

@keyframes loading {
  to {text-shadow:
    0 0 2px rgba(204, 208, 212,0.2),
    0 0 3px rgba(0, 0, 0, 0.02),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(255, 255, 255, 0);}
}

@-webkit-keyframes loading {
  to {text-shadow:
    0 0 2px rgba(204, 208, 212,0.2),
    0 0 3px rgba(0, 0, 0, 0.02),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(255, 255, 255, 0);}
}

@-moz-keyframes loading {
  to {text-shadow:
    0 0 2px rgba(204, 208, 212,0.2),
    0 0 3px rgba(0, 0, 0, 0.02),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(255, 255, 255, 0);}
}

@-o-keyframes loading {
  to {text-shadow:
    0 0 2px rgba(204, 208, 212,0.2),
    0 0 3px rgba(0, 0, 0, 0.02),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(255, 255, 255, 0);}
}

