@import 'components/icons.less';
@import 'bootstrap/variables.less';
@import 'bootstrap/mixins.less';

@import 'bootstrap/grid.less';

@import 'topcoat.less';
@import 'components/topcoat-overlay.less';

@import 'components/animations.less';
@import 'components/effeckt.button.less';
@import 'components/pickadate.less';
@import 'components/pusher.less';


@dark: #4A4D4E;
@light: #F0F1F1;

body {
  // font-family: source-sans-pro, sans-serif;
  position: relative;
  -webkit-font-smoothing: antialiased;
  // color: #F0F1F1;
  // background: #4A4D4E;
  background: #F0F1F1;
  color: #4A4D4E;

  &.alt {
    background: #1F2122;
  }
}

.wrapper {
  overflow-x: hidden;
}

#main {
  width: 100%;
  margin: 0 auto;
  padding: 20px;

  button, input.datepicker {
    cursor: pointer;
  }
}

.alt #main {
  h1 {
    font-weight: normal;
    font-size: 3.4rem;
    color: #fff;
  }

  p {
    font-size: 1.8rem;
    color: #8EA3AA;
    width: 70%;
  }

  .signin {
    margin-top: 1rem;
  }

}

.landing-page {
  height: 1600px;

  .screenshot {
    border: 1px solid #414141;
    padding: 0.5rem;
    position: absolute;
    left: 33%;
    float: right;
    margin-left: 2rem;
    margin-top: 1rem;
    float: none;
    display: inline-block;

    .transition(all 400ms ease-in);

    &.active {
      left: 0;
      margin-top: 10em;
      margin-left: 0;
      .opacity(100);
    }

    &.playing {
      .controls {
        display: none;
      }
    }

    .controls {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      color: #fff;
      display: block;
      padding-top: 30%;
      background: rgb(0,0,0);
      .opacity(50);
      text-align: center;
      cursor: pointer;
    }

    &:hover {
      .opacity(100);
    }
  }

  .tout {
    margin-top: 700px;
    color: #8EA3AA;
  }

}



.modal {
  display: none;
  &.ui-active {
    display: block;
    .topcoat-overlay-bg {
      .animate-fadeIn(200ms);
    }

    .topcoat-overlay {
      .animate-swingIn(300ms);
    }
  }
}

.show-modal {
  html, body {
    overflow: hidden;
  }
}

#copy-modal {
  textarea {
    font-size: 1rem;
    line-height: 1rem;
    padding: 1rem;
    width: 100%;
    min-height: 18rem;
  }

  h1 {
    color: #fff;
  }
}




@import 'pages/picker.less';
@import 'pages/availability.less';
@import 'pages/footer.less';
@import 'pages/header.less';
@import 'pages/welcome.less';

@media screen and (min-width: 650px) {
  select {
    border: none;
    padding: 3px 20px 4px 9px;
    -webkit-appearance: none;
  }
}

@media (max-width: 767px){

  #main {
    padding-left: 13px;
  }

  .picker {
    position: absolute;
    top: 50px;
    height: 80%;
    overflow: scroll;
    width: 74%;
    margin: 0;
    padding: 1rem;
    padding-left: 22px;
    background: #dbdbdb;
    .translate(150%, 0);
    .transition(all 400ms ease-in);

    &.active {
      .translate(20%,0);
    }
  }

  .availability footer {
    button {
      width: 100%;
    }
  }

  .primary-footer {
    position: fixed;
    bottom: 0;
  }

  #main-header {
    nav {
      display: none;
    }
  }

  .span8 {
    width: 88%;
  }

  #copy-modal {
    position: fixed;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;

    .topcoat-overlay {
      margin: 0;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: #444;
      color: #fff;
    }

    .topcoat-overlay-bg {
      display:none;
    }

    h1 {
      font-size: 1rem;
      text-align: left;
    }

    textarea {
      font-size: 0.8rem;
      padding: 1rem;
      line-height: 1rem;
      min-height: 18rem;
    }
  }
}

@media screen and (min-width: 880px) {
  .max-width {
    max-width: 960px;
    position: relative;
    margin: 0 auto;
  }

}
