
//
// Pusher Man
//

@footerHeight: 89px;

html,body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  margin-bottom: -@footerHeight;
}

.pusher {
  height: @footerHeight;
}


